<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
        crossorigin="anonymous">

  <title> Cronograma de Webinars | FASPEC </title>
</head>
<body>
  <div class="table-responsive-sm">
    <table class="table table-bordered table-dark table-hover text-center">
      <thead>
        <tr>
          <th scope="col">Data</th>
          <th scope="col">Sala</th>
          <th scope="col">Curso</th>
          <th scope="col">Docente</th>
          <th scope="col">Horário de Brasilia</th>
          <th scope="col">Conteúdos</th>
        </tr>
      </thead>
      <tbody>
        <!-- Segunda-Feira -->
        <tr>
          <th class="content-center" rowspan="2"> 31/08 <br> Segunda</th>
          <td rowspan="2">Webinar EJA</td>
          <td rowspan="2">Educação de Jovens e Adultos</td>
          <td>Josiane</td>
          <td>20h - 20h40</td>
          <td>Matriz</td>
        </tr>
        <tr>
          <td>Sarah</td>
          <td>20h50 - 21h30</td>
          <td>Tipos de Mapa</td>
        </tr>
        
        <!-- Terça-Feira -->
        <tr>
          <th rowspan="6">02/09 <br> Terça</th>
          <td rowspan="2">Webinar EJA</td>
          <td rowspan="2">Educação de Jovens e Adultos</td>
          <td>Sarah</td>
          <td>16h - 17h</td>
          <td>Guerras Mundiais I e II</td>
          <tr>
            <td>Josiane</td>
            <td>17h - 18h</td>
            <td>Critérios de Divisibilidade</td>
          </tr>
          
          <td rowspan="2">Webinar EJA</td>
          <td rowspan="2">Educação de Jovens e Adultos</td>
          <td>Nayane</td>
          <td>19h - 19h40</td>
          <td>Matriz</td>
          <tr>
            <td>Moisés</td>
            <td>19h50 - 20h30</td>
            <td>Tipos de Mapa</td>
          </tr>

          <td>Webinar Produção</td>
          <td>Edificações, Eletrotécnica, Mecânica <br> e Segurança do Trabalho</td>
          <td>Kidiane</td>
          <td>20h - 21h</td>
          <td>Simulação <br> Luminotécnica</td>
          <tr>
            <td>Webinar Saúde</td>
            <td>Enfermagem, Análises Clínicas <br> e Estética</td>
            <td>Rayanni</td>
            <td>20h - 21h</td>
            <td>IST's</td>
          </tr>
          
          <!-- Quarta-Feira -->

        <th rowspan="4">02/09 <br> Quarta</th>
        <td rowspan="2">Webinar EJA</td>
        <td rowspan="2">Educação de Jovens <br> e Adultos</td>
        <td>Sarah</td>
        <td>10h - 11h</td>
        <td>Recursos Naturais</td>
        <tr>
          <td>Natália</td>
          <td>11h - 12h</td>
          <td>¿Quê desayunas?</td>
        </tr>
        <td>Webinar Gestão</td>
        <td>Educação de Jovens <br>e Adultos</td>
        <td>Josiane</td>
        <td>19h - 20h30</td>
        <td>Gestão do Tempo</td>
        <tr>
          <td>Webinar Pós-Graduação <br> em EST</td>
          <td>Pós-Graduação em  <br> Engenharia de Segurança <br> do Trabalho</td>
          <td>Kidiane</td>
          <td>20h - 21h</td>
          <td>Introdução as Normas <br> Regulamentadoras</td>
        </tr>

        <!-- Quinta-Feira -->
        <th rowspan="4">03/09 <br> Quinta</th>
        <td rowspan="2">Webinar EJA</td>
        <td rowspan="2">Educação de Jovens <br>e Adultos</td>
        <td>Juliever</td>
        <td>17h - 17h50</td>
        <td>Força Elétrica <br> e Magnética</td>
        <tr>
          <td>Natália</td>
          <td>18h - 18h50</td>
          <td>Jogos dos Povos <br> Indígenas</td>
        </tr>
        <td>Webinar Saúde</td>
        <td>Enfermagem, Análises Clínicas <br> e Estética</td>
        <td>Rayanni</td>
        <td>20h - 21h</td>
        <td>HIV</td>
        <tr>
          <td>Webinar Produção</td>
          <td>Edificações, Eletrotécnica, <br> Mecânica e Segurança do Trabalho</td>
          <td>Kidiane</td>
          <td>20h - 21h</td>
          <td>Controle e <br>Legislação Ambiental</td>
        </tr>

        <!-- Sexta-Feira -->
        <th>04/09 <br> Sexta</th>
        <td>Webinar Química</td>
        <td>Química</td>
        <td>Júlio</td>
        <td>20h - 21h30</td>
        <td>O que sobe um dia desce <br>Princípios de Físicoquímica</td>
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
          crossorigin="anonymous"></script>
</body>
</html>